- hosts: all
  remote_user: root
  sudo: yes
  tasks:
  - name: Launch Apache.
    service:
            name: apache2
            state: started
            enabled: yes
  - name: Install web site.
    copy:
            src: index.html
            dest: /var/www/html/index.html
  - name: Install about me page.
    copy:
            src: about_me.html
            dest: /var/www/html/about_me.html
