- hosts: all
  remote_user: root
  sudo: yes
  tasks:
  - name: Launch Apache.
    service:
            name: apache2
            state: started
            enabled: yes
  - name: Install web site.
    copy:
            src: site/
            dest: /var/www/html/
 
